sudah cukup banyak dokter jasmani disanah
dokter jasmani ia adalah penolong jasad
sedangkan hati, siapa yang akan mengobati?
tidak ada yang dapat mengobati hati yang sakit kecuali rasa cinta orang yang dicintai


  dear dokter cinta
  
akuh pasien bernama ari ade ingin diobatinya,
kemaren aku abis diputusin wanita bodoh yang nyianyiain cinta dan kesetiaanku
aku harus bagaimana?


  jawaban dokter cinta
  
ada beberapa hal yang harus kamu ade lakukan
pertama: ambil wudu
kedua: salat 2 rakaat hajat
ketiga: istigfar
keempat: yakin ini jalan yang terbaik untukmu
kelima: diakan dia<pasar> jadi orang baik, mendapat pria baik pula