Di hari jum'at aku bangun pagi
Tepat jam 6 pagi aku menyambut hari
Ku segerakan mandi ular
Tak disangka baju pramukaku dimasukkan ke ember
Untuk di kumbah oleh ema ku

Aku bingung aku harus pakai baju Apa?
sejennak aku berhentu bernapas dannkemudian menghela nafas panjang

Petunjuk datang di kepalaku bajuku ada di Aji
Secepat mungkin aku dibaju dan kerumah Aji
Heran, Aji tak memberikan baju pramukaku
Karena ia tak ada baju pramuka yang pas untuk dirinya

Lantas aku mengambil inisiatif
Aku pinjam saja ke Ridho
Dan Alhamdulillah aku mendapatkannya
meski baju bekas SMP yang menjadikan badanku terlihat sispack

jam 7 kurang 18 menit tiba untuk berangkat sekolah
sampai di sekolah ku rogoh HP di tas
Tak lama ibu Guru datang
"Ya Ampun" sekarang ulangan matematika. Dalam hati ku berkata,
pantas saja ada yang mengganjal padahal belajar malam,,,,,

Tidak lama kemudian ada teman berkata "ri udah belajar MTK"
Langsung aku menjawab "Belom"

Ulangan pun dilaksanakan akubmendapat paket A sementara kawan disampingku pake B
Soalnya kelihatan mudah tapi Entahlah..
Aku hanya menjawab sebisaku tanpa berfikir keras
Hasilnya "Kumaha Engke"



""Hari Juam'at ini hari yang takkan ku lupakan, karena hari yang akan menjadi pelajaran bagi hidupku
dan mungkin kalian yang membaca. Haha aku jadi senyum-senyum sendiri ternyata hari-hariku
tidak membosankan, bisa aku ceritakan esok hari nanti""