
hiAsan tembOk masiH tErpajang caNtik
digelaP tEmbok beratUran
di bawah aTap ada sAya seDang berSiul
Di seKitar sayA Ada kawan-kawan muka 13





diwaktu siang saya cari perhiasan dilemari,
ternyata tak ada..

kucari lagi di bawah bantal,
ternyata tak ada..

ku coba cari lagi mungkin ada di meja belajar,
ternyata tak ada pula..





adzan berkumandang di waktu petang
ku ambil air wudu setelah aku lelah mencari perhiasan
selesai salat ashar ku temukan perhiasanku!!
Yah Perhiasan Dambaanku...!!
Tepat di bawah sajadah!!?!!
ALHAMDULiLLAHH