
     keakraban kita dulu bagai matahari yang bersinar cerah di pagi hari
     tetapi sekarang keakraban kita bagaikan awan mendung sore hari
     
     
 Bagaimana tidak, sekarang jika bertemu pun tak pernah bertegur sapa, apalagi berbicara berdua
 
      tapi inilah jalan yang aku tunggu
                rintangan yang aku nanti
                
                
                
       Mengapa?
      karena setiap kemudahan pasti ada kesulitan
      dan
      disetiap kesulitan pasti ada kemudahan
      
  sekarang yang aku lakukan adalah mengintropeksi keslahanku dan memperbaikinya
  serta bersabar akan cobaan ini..
  
    Terima Kasih
    untuk seseorang yang masih memotivasi diriku