dimalam hari aku pikir wanita
wanita makhluk ciptaan Tuhan
sama punya mata, telinga dan hati
ia diciptakan untuk menjadi pasangan kaum adam


aku sempat berpikir
aku menginginkan wanita gajah
agar aku bisa menungganginya


aku sempat berpikir
aku menginginkan wanita cendrawasih
agar aku dapat meraih keuntungan dan keparasannya


tetapi gajah dan cendrawasih bukan tipeku
setelah aku mengenal bahwa gajah itu rakus egois
setelah aku tahu cendrawasih hanya beberapa kali ia menginjak bumi dengan kekayaan dan kecantikan yang cendrawasig punya


aku ingin merak jadi kekasihku
karena ia tidak rakus dan egois seperti gajah
bukan juga seperti cendrawasih yang buta kekayaan dan kecantikan tanpa ada ia menginjak tanah


merak dengan kecantikannya ia tutupi dengan bulu
merak dengan paruhnya ia menepati janji tajam
merak dengan ekor yang indahnya mampu menghidupkan hati yang mati


aku ingin merak
pokoknya aku inginin merak ya Allah..