

  Di masa daku kecil aku hanyalah siswa olahraga yang suka dengan volly, takraw, main bola

  Di masa daku remaja aku bukan siapa-siapa, sesosok pendiam, jarang bergaul, cool dan ganteng

  Di masa daku dewasa aku baru tahu pramuka, Pramuka mengasikkan, banyak teman, berbagi canda tawa



satu hal yang paling aku suka pramuka
di saat kegiatan pramuka ngendong
aku senang bisa menyalakan api unggun, menghangatkan suasana dingin dan waktu tepat bercerita



      Biarlah semua ini akan jadi kenangan
      Kenangan yang tidak akan terlupakan
      saat ini hingga rambut ini memutih