




terdengar suara anak kecil perempuan yang sedang menangis dibawah kolong jembatan
perempuan yang tak punya harapan untuk hidup lagi, sebatang kara tanpa ibu dan ayah dia anak yatim piatu

sampai-sampai dia rela untuk tidur di pinggir jalan menunggu malam yang kelam
sampai-sampai dia rela untuk memakan makanan basi yang tak terisi oleh nutrisi-nutrisi

bahkan dia berucap dalam hati
:
aku rela untuk matiku untukmu, untuk nasibku untukmu, untuk hidupku untukmu
:

dan dia berdoa
:
rabbanaaa....   rabbanaaa.......  rabbanaaa..........